# SimpliBuild

./: README.md  SimpliClient.cs  SimpliSWMSClient.cs  SimpliSWMSProjectClient.cs  simpliBuild.csproj  simpliBuild.sln
.github/workflows/: dotnet.yml
Configuration/: SimpliSWMSOptions.cs
DependencyInjection/: ServiceCollectionExtensions.cs
Exceptions/: ApiExceptions.cs  AuthenticationExceptions.cs  ConnectionExceptions.cs  ContentExceptions.cs  RequestExceptions.cs  ResponseExceptions.cs  TokenExceptions.cs
Handlers/: SimpliAuthHandler.cs
Interfaces/: ICountryStateValidationService.cs  ISimpliSWMSClient.cs  ISimpliSWMSProjectClient.cs  ITokenService.cs
SWMS/Model/: CreateSimpliWorkerRequest.cs  RFC7807Result.cs  SimpliAccessToken.cs  SimpliPerformActionOnSWMSWorker.cs  SimpliProject.cs  SimpliResponse.cs  SimpliSWMS.cs  SimpliWorker.cs  SimpliWorkerSWMS.cs
SWMS/Model/Responses/: SimpliProjectsResponse.cs  SimpliResponses.cs  SimpliWorkerResponse.cs  SimpliWorkersResponse.cs
SWMS/Validation/: ProjectValidator.cs
Services/: CountryStateRegionValidationService.cs  TokenService.cs
Text/: SimpliSwmsNameSanitiser.cs
Utils/: EnumExtensions.cs
Validation/: SimpliProjectValidator.cs
